<!DOCTYPE html>
<html>
<head>
	<title>
		welcome to mxs's restaurant!
	</title>
</head>

<body background="background.jpg">
<h2 align="center">
	<font color ="blue">
Welcome to mxs's grandma's kitchen!
<br/>
My grandma--Meilin Pan is very diligent,and follows are the pies she made for you!
<br/>
Choose one please!
</font>
</h2>

<p>
<span style="width:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<a href="pie.html">
<img src="grandma's pie.jpg"/>
</a>

<span style="width:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="width:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="width:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<a href="pie.html">
<img style="float:center" src="4.jpg"/>
</a>

<span style="width:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="width:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>


<a href="pie.html">
<img src="3.jpg"/>
</a>

</p>

</body>

</html>
