<!DOCTYPE html>
<html>
<head>
	<link  rel="icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
	<title>
    Grandma's Lemon Meringue Pie .
	</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
    <link rel="stylesheet" type="text/css" href="recipe.css" />
</head>

<body>


	<h1>
		Grandma's Lemon Meringue Pie
	</h1>


<p>
<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="pie">
</p>

<p>
	
	One 9-inch pie
	<br/>
	30 Min - Prep time
	<br/>
	10 Min - Cook time
	<br/>
	40 Min - Total
	<br/>
	8 Servings
	<hr/>
	

	<h2>
		INGREDIENTS
	</h2>



	
	<ul>
		<li>1 cup white sugar</li>
		<li>2 tablespoons all-purpose flour</li>
		<li>3 tablespoons cornstarch</li>
		<li>1/4 teaspon salt</li>
		<li>1 1/2 cups water</li>
		<li>2 lemons,juiced and zested</li>
		<li>2 tablespoons butter</li>
		<li>4 egg yolks,beaten</li>
		<li>1 (9 inch)pie crust,baked</li>
		<li>4 egg whites</li>
		<li>6 tablespoons white sugar</li>
		</ul>
		<hr/>
	


<h2>
		DIRECTIONS
	</h2>
<p>
	
	1.<strong>Preheat Oven:</strong>Preheat oven to 350 degrees F
	<br />
    2.<strong>Make Lemon Filling:</strong>In a medium saucepan...
    <br/>
    <ul>
    	<li>Whisk together 1 cup sugar,flour,cornstarch,and salt.</li>
    	<li>Stir in water,lemon juice and lemon zest.</li>
    	<li>Cook over medium-high heat,stirring frequently,until mixture comes to a boil</li>
    	<li>Place egg yolk in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
    	<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
    	<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
    	<li>Remove from heat.</li>
        <li>Pour filling into baked pastry shell.</li>
    </ul>
     3. <strong>Make Meringue: </strong>In a large glass or metal bowl ...
     <ul>
          <li>Whip egg whites until foamy.</li>
          <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
          <li>Spread meringue over pie, sealing the edges at the crust.</li>
      </ul>
     4. <strong>Bake:</strong> Bake in preheated oven for 10 minutes, or until meringue is golden brown.


<h2>
	USER COMMENTS
</h2>

<blockquote>
<P>
	
	<em>This is a very fun recipe to follow,because Grandma makes it sweet and simple.This pie is thickened with cornstarch and flour in<br/>
    addition to egg yolks,and contains to milk.<br/>

    -Emilie S.<br/>

    Q:What do you call an ape who loves pie?<br/>
    A:A meringue-utan.<br/>

    -Vickie K.</em> </p>
</blockquote>

<h2>
	Links
</h2>


<p id="links">
<a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>
<br/>
<a href="index.html">Home</a>

<br>
<br/>
<a href="http://validator.w3.org/check/referer">
<img src="http://www.w3.org/Icons/valid-xhtml11" alt="w3c.xhtml"/>
</a>

<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="w3c.css"/>
</a>

</p>

</body>

</html>
