
body{
    color: rgb(64,64,64);
    font-family: Georgia;
    font-size: 11pt;
    font-weight: bold;
    background-image:url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
}

h1{
	color: rgb(164,164,0);
	background-color: rgb(240,240,240);
	font-family: sans-serif;
	font-size:22pt;
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
}

h2{
	color: rgb(164,164,0);
	background-color: rgb(240,240,240);
	font-family: sans-serif;
	text-decoration: underline;
	text-align:left;
}

#links a{
	color:rgb(164,164,0);
}

blockquote{
	background-color: rgb(255,255,200);
}

ul{
	list-style-type: square;
}